object Form1: TForm1
  Left = 0
  Height = 267
  Top = 145
  Width = 640
  Caption = 'Form1'
  ClientHeight = 267
  ClientWidth = 640
  LCLVersion = '1.8.4.0'
  object Memo1: TMemo
    Left = 8
    Height = 187
    Top = 16
    Width = 293
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 347
    Height = 187
    Top = 16
    Width = 285
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object Button1: TButton
    Left = 8
    Height = 32
    Top = 221
    Width = 160
    Caption = 'Ввести матрицу'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 176
    Height = 32
    Top = 221
    Width = 160
    Caption = 'Максимумы ВВЕРХ'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    Left = 347
    Height = 32
    Top = 221
    Width = 160
    Caption = 'Максимумы ВНИЗ'
    OnClick = Button3Click
    TabOrder = 4
  end
  object Button4: TButton
    Left = 528
    Height = 32
    Top = 221
    Width = 104
    Caption = 'Закрыть'
    OnClick = Button4Click
    TabOrder = 5
  end
end
